{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CTK6APA\\SQLEXPRESS;Database=ThinkTwice;Trusted_Connection=True;TrustServerCertificate=True",
    "MasterConnection": "Server=DESKTOP-CTK6APA\\SQLEXPRESS;Database=master;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
